*{
    box-sizing: border-box;
     padding: 0;
     margin: 0;
  }
  body{
      max-height: 700px;
    background-color: #d7370f; 
}

  .container{
      margin: auto;
      max-width: 167vh;
      max-height: 150   rem;
      display: grid;
      row-gap: 1rem;
      grid-template-areas: 
      "header "
      "main "
      "related-products ";
  }

    header{
        grid-area: header;
    }

    main{
        grid-area: main;
    }
 
  
    .relative-products{
        grid-area: related-products;
    }

        /* header start */

  header{
      z-index: 1;
    position: sticky ;
    top: 0;
    opacity: 80%;
    background-color: #842811;
    display: grid;
    align-items: center;
    margin: 0 auto;
    margin-top: 10px;
    width: 100%;
    height: 5rem;
    border-radius: 1rem;
}

header ul {
    display: flex;
    justify-content: space-around;
    color: black;
}

header ul li {
    list-style: none;
    
}

header ul li a{
    text-decoration: none;
    font-size: 1.4rem;
    color: black;
}

header ul li a:active{ 
    cursor: pointer;                            /*Pseudo klasa 1*/
    color:white;
}
                                        /* header end */

        /* main start */
main{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    background-image: url("../img/IMG_20180203_112637.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 90%;
    background-color: #dfd6d6;
    margin: 0 auto;
    margin-top: 20px;
    width: 168vh;
    max-height: 80vh;
    border-radius: 0.8rem;
}

main .main-card{
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    margin-top: 5rem;
    margin-bottom: 4rem;
    opacity: 70%;
    font-size: 3rem;
    color: bisque;
}

div.main-card p{
    font-size: 2rem;
    color: white;
}


div.div-main-card-button{
    /* width: 167vh; */
    align-self: flex-end;
    margin-right: 10px;
    /* display: flex;
    justify-content: flex-end; */
    
}

button.main-card-button{
    border-radius: 1rem;
    background-color: white;
    width: 8rem;
    height: 3rem;
}

            
div.related-products{
    background-color: #dfd6d6;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 10px;
    padding: 1.2rem;
    height: 18rem;
    border-radius: 10px;
    border: 2px solid #dfd6d6;
}

div.single-related-product{
    height: 15rem;
}
div.single-related-product a{
    text-decoration: none;
}

div.single-related-product a h3 {
    margin: 3px;
    font-size: 1.3rem;
    color: black;
}
button.related-card-button{
    height: 2rem;
    width:  5rem;
    background-color: #d7370f;
    color: #dfd6d6;
    border-radius: 5px;
}

div.single-related-product .price-p{
    font-size: 1.2rem;
}


  img{
      width: 12.5rem;
  }

  footer{
      
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    bottom: 0; 
    left: 0;
    right: 0;
    border-radius: 1rem;
    align-items: flex-end;
    font-size: 1.25rem;
    margin:  auto;
    max-width: 169vh;  
    height: 10rem;
    color: white;
    background-color: #842811;
} 
 
 div ul li, h4{
     align-self: flex-start;
     margin: 15px;
      margin-left: 50px;
      margin-right: 50px;
     font-size: 11px;
 }

  a {
     color: white;
     text-decoration: none;
  }


                                          /* max-width:1190px */

  @media(max-width:1190px){

  .container{
      max-width: 140vh;
      row-gap: 0.9rem;
  }
      
  header{
    width: 140vh;
   
}

main{
    padding: 20px;
    width: 140vh;
}
   


main h3 {
    font-size: 1.9rem;
} 
div.div-main-card-button{
   display: none;
}

footer{
    max-width: 140vh;
}

  }


                                            /* max-width:992px */
  @media(max-width:992px){

    .container{
        width: 120vh;
        row-gap: 0.7rem;

    }

    div.div-main-card-button{
        width: 90vh;
    }

   div.related-products{
       display: flex;
       justify-content: space-between;
   }

    .single-related-product-none{
        display: none;
    }
 
        
    header{
      width: 120vh;
     
  }

 
  
  main{
      width: 120vh;
  }
  footer{
      max-width: 120vh;
  }
  }

                                                /* max-width:576px */

  @media(max-width:576px){
      /* body{
          max-width: 576px;
      } */
    .container{
        max-width: 80vh;
        row-gap: 0.2rem;
        grid-template-areas: 
        "header "
        "main "
        "description "
        "relative-products";
    
    }
      header{
          grid-area: header;
      }
  
      main{
          grid-area: main;
      }
   
      .description{
          grid-area: description;
      }
  
      div.related-products{
          grid-area: relative-products;
      }
  
          /* header start */
  
    header{
      max-width: 75vh;
      height: 6rem;
      border-radius: 1rem;
  }
  header ul{
      display: grid;
      grid-template-columns: 1fr 1fr;
      max-width: 32rem;
  }

  header ul li a{
      font-size: 1rem;
  }
 
  
  header ul li a:active{ 
      cursor: pointer;                            
      color:white;
  }
                                    
  main{
      max-width: 75vh;
      border-radius: 0.8rem;
  }
  
  main .main-card{
      display: flex;
      max-width:  32rem;
  }
  
  main .single-product-picture{
      border-radius: 0.8rem;
      width:18rem;
      margin-right: 3rem;
  }
  
  
  
  .title-button-price{
      display: grid;
      grid-template-columns: 1fr;
      margin-left: 1rem;
  }
  
  main h3 {
      font-size: 1.4rem;
  }
  
  div .button-price{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 6rem;
      margin-top: 3rem;
  }    
  
  div .button-price p{
      font-size: 1.2rem;
  }
  
  div .price-spam {
    font-size: 1rem;
}
  
   button.card-button{
      border-radius: 10px;
      height: 2rem;
      width: 6rem;
      font-size: 0.7rem;
  }
  
                                          
  
/* 
  div.description p{
      font-size: 1.2rem;
  } */
  div.related-products{
      margin: auto;
    width: 75vh;
    margin-bottom: 10px;
  }
  div.single-related-product-none1{
      display: none;
  }

  footer{
      max-width: 75vh;
      height: 15rem;
  }

  .footer-ul-1{

      display: none;
  }

  }