*{
  box-sizing: border-box;
   padding: 0;
   margin: 0;
}

body{
     background-color: #d7370f; 
}


header{
    position: fixed;
    padding-top: 10px;
    max-width: 168vh;
    max-height: 6.25rem;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    margin-top: 0.625rem;
    border-radius: 1rem;
    background-color: #842811;
    opacity: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hamburger{
    display: none;
}

header ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}


header ul li {
    height: 3.4rem;
    padding: 3px;
    font-size: 1.8rem;
    text-align: center;
    margin: 10px;
    display: inline-block;
    list-style-type: none;
}

header ul li a{
    text-decoration: none;
    color: black;
}


header ul li a:active{ 
    cursor: pointer;                            /*Pseudo klasa 1*/
    color:white;
}


.container{
    padding: 3px;
    max-width: 168vh;
    max-height: 80vh;
    margin:  7px auto;    
    margin-top: 120px;
    margin-bottom: 10%;
    display: grid;
    grid-template-areas: 
        "aside main main"
        "aside main main";
        /* "footer footer footer"; */
    grid-template-columns: 1fr 4fr;
    gap: 0.625rem   ;
}

#filter{
    display: none;
}

aside{
    grid-area: aside;
}
main{
    grid-area: main;
}

/* .footer-and-btn{
    grid-area: footer   ;
} */

    /* main cards  */

main{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    
    max-width: 166vh;
    column-gap: 0.4rem;
    row-gap: 0.4rem;
}



main div.main-card{
    width: 100%;
    padding: 1rem;
    grid-template-rows: 1fr;
    border-radius: 5px;
    background-color: bisque;
}

.button-price{
    display: inline-block;
    justify-content: center;
    align-content: center;
    gap: 4px;
    grid-auto-flow: column;
   
}

.side-in-card{
   display: inline-block;
   width: 100%;
}

button{
    background-color: #d7370f;
    border-radius: 5px;
    color: white;
    margin: 0.5rem;
    padding: 0.6rem;
}


button.card-button:hover{  
    cursor: pointer;                       /*Pseudo klasa 2*/
    background-color: #842811;
}

h3{
    text-align: center;
    margin-bottom: 1rem;
}
.product-picture{
    object-fit: cover;
    width: 60%;
}


p.price-p{
    font-size: 137%;
}


    /* asaid */

aside{
    display: grid;
    row-gap: 1.5rem;  
}

aside div.filter-card{
    border-radius: 5px;
    list-style: none;   
    text-align: center;
    align-items: start;
    padding: 1.25rem;
    background-color: bisque;
}

label{
    color: blueviolet;
}

.filter-card:first-child{                              /*Pseudo klasa 3*/
    font-size: 1.25rem;
    color: black;
}

.filter-card:nth-child(2) h4{                           /*Pseudo klasa 4*/                    
    color: black;
    font-size: 1.25rem;
}

.filter-card p a{
    text-decoration: none;
}




aside div label{
    display: inline-block;
}

    /* footer   */

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0; 
    left: 0;
    right: 0;
    border-radius: 1rem;
    align-items: flex-end;
    font-size: 1.25rem;
    margin:  auto;
    margin-bottom: 1rem;
    max-width: 169vh;  
    height: 5rem;
    color: white;
    background-color: #842811;
} 
 footer p{
     height: 5rem;
     display: flex;
     align-items: center;
 }

.back-to-top {
    right: 0;
    bottom: 0;
    margin: 2 auto;
    margin-bottom: 1.875rem;
  }


  .a{ 
    vertical-align: bottom;
  }

   .a button{ 
      color: white;
       border-radius: 10px;
   } 

.back-to-top:focus{                                  
    background-color: red;
    color: white;
}

.back-to-top-2{
    display: none;
}



  

@media(max-width: 600px){

   body{
    display: grid;
    grid-template-columns: 1fr;
   }

    .container{
        margin-top: 40px;
        display: grid;
        grid-template-areas: 
        "aside aside aside"
        "main main main";
         max-width: 100%;
    }

    main{   
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 0.3rem;
        margin-right: 0.3rem;
    }

    main .main-card{
        border-radius: 4px;
        padding: 20px;
    }

    .button-price{
        
        margin-left: 50px;
    }

    
    header{ 
        border-radius: 5px;
        margin: 0.5rem;
        height: 3.5rem;
        position: fixed;
        max-width: 84vh;
        margin: 0.7rem 0.7rem 0 0.5rem;
        padding: 3px;
        
    }

    header ul{
        margin-bottom: 16px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    header ul li {
        height: 0.5rem;
        font-size: 1rem;
    }

    header ul li a{
        color: rgb(73, 204, 204);
    }

     aside{ 
        /* display: flex; */
        /* flex-wrap: wrap;  */
        /* justify-content: space-between; */
        max-width: 84vh;
        margin-top: 10%;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        row-gap: 0.5rem; 
        column-gap: 0.05rem;
        grid-template-columns:  1fr 1fr 1fr ;
    }

    .filter-card{
        border-radius: 5px;
        width: 100%;
    }

    .filter-card:first-child{                          
        font-size: 1rem;
    }
    
    .filter-card:nth-child(2) h4{  
        font-size: 1rem;
         
    }

    .a{
        width: 20rem;
    }

    footer{
        display: none;
    }

    .back-to-top-2{
        display: none;
    }
    
}


@media(max-width:390px){

    body{
        /* width: 100%; */ margin: 0;
        padding: 0;
        border: 0;
    }

    header{
        margin-top: 1rem;
        display: flex;
        justify-content: flex-end;
    }

    header ul{
        display: none;
    }

    .hamburger{
        display: inline-block;
        padding: 5PX;
    }

   aside {
       display: none;
   }

   .container{
       margin: 0;
       max-width: 100%;
       max-height: 100%;
       display: grid;
       grid-template-columns: 1fr;
       gap:0;
   }

   main {
       max-width: 97%;
       margin: 0;
       margin-top: 80px;
   }

   .main .main-card{
       display: grid;
       grid-template-columns: 1fr;
       
   }

   main .main-card h3 {
        max-width: 150px;
   }


   #filter{
       margin-top: 320px;
       position: fixed;
       margin-right: 0;
       display: flex;
       align-items: center;
       background-color: bisque;
       opacity: 70%;
   }
   .back-to-top{
    display: none;
}

    .a-2{
        width: 110px;
        height: 50px;
    }

   a .back-to-top-2 {
    display: inline-block;
    width: 100px;
    height: 40px;
    right: 0;
    bottom: 0;
    margin: 2 auto;
    align-items: flex-end;
    margin-right: 5px;
    bottom: 2rem; 
  }  

   .back-to-top-2:hover{
     margin: 0;
     background-color: bisque;  
     color: #d7370f;  
     border: 1px solid #d7370f;
  }
}